<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:100px;
            width:300px;
            background-color: orange;
            padding: 20px;
            border: 10px solid black;
            box-sizing: border-box;
        }
        h2{
            border: 2px dashed orange;
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <h2>Tieu de</h2>
</body>
</html>
